# aws-talk-samples

./: .gitignore  README.md
apps/: README.md
apps/ColorSwatchGenerator/: Program.cs  SwatchGenerator.csproj  SwatchGenerator.sln
apps/MiniMeConsole/: Dockerfile  MiniMeConsole.csproj  MiniMeConsole.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
apps/MiniMeConsole/Areas/Identity/: IdentityHostingStartup.cs
apps/MiniMeConsole/Areas/Identity/Pages/: _ViewImports.cshtml
apps/MiniMeConsole/Areas/Identity/Pages/Account/: ChangePassword.cshtml.cs  ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
apps/MiniMeConsole/Data/: ApplicationDbContext.cs
apps/MiniMeConsole/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
apps/MiniMeConsole/Pages/: EC2.cshtml  EC2.cshtml.cs  ECS.cshtml  ECS.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ParameterStore.cshtml  ParameterStore.cshtml.cs  S3.cshtml  S3.cshtml.cs  _ViewImports.cshtml
apps/MiniMeConsole/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
apps/ServerlessMediaIngester/: Constants.cs  Helpers.cs  MediaIngester.csproj  MediaIngester.sln  README.md  State.cs  TriggerFunctions.cs  aws-lambda-tools-defaults.json  serverless.template  state-machine.json
apps/ServerlessMediaIngester/WorkflowStepFunctions/: AudioToTextConversionTask.cs  CopyAndTagSourceContentTask.cs  CreateThumbnailImageTask.cs  DetermineNewMediaTypeTask.cs  InspectForCelebritiesTask.cs  InspectForKeywordLabelsTask.cs  InspectForModerationLabelsTask.cs  RemoveProcessedInputObjectTask.cs  ResumeAfterCelebrityInspectionTask.cs  ResumeAfterKeywordInspectionTask.cs  ResumeAfterModerationInspectionTask.cs  SendIngestionCompletedNotificationTask.cs  TextToAudioConversionTask.cs
cdk/cicd-pipeline/: README.md  cdk.json
cdk/cicd-pipeline/SimplePage/: appspec.yml  before_install.sh  buildspec.yml  index.html  restart_server.sh
cdk/cicd-pipeline/src/: cicd-pipeline.sln
cdk/cicd-pipeline/src/cicd-pipeline/: Program.cs  cicd-pipeline.cs  cicd-pipeline.csproj
cdk/containers/fargate/: README.md  cdk.json
cdk/containers/fargate/dotnetapp/: Dockerfile  Startup.cs  app.csproj  app.sln
cdk/containers/fargate/dotnetapp/ClientApp/: package.json
cdk/containers/fargate/sample-app/: BlazorServerSample.sln  Dockerfile  Program.cs  aws-ecs-tools-defaults.json
cdk/containers/fargate/src/: FargateSample.csproj  FargateSample.sln  FargateSampleStack.cs  Program.cs
cdk/containers/fargate/src/FargateSample/: FargateSample.csproj  FargateSampleStack.cs  Program.cs
cdk/ec2/windows-webserver/src/windows-webserver/: Windows-WebServer.csproj
cdk/event-triggers/: README.md  cdk.json
cdk/event-triggers/src/: ResourceEvents.sln
cdk/event-triggers/src/ResourceEvents/: Program.cs  ResourceEventsStack.cs
cdk/s3-event-trigger/: README.md  cdk.json
cdk/s3-event-trigger/src/S3EventTrigger/: Program.cs  S3EventTrigger.csproj  S3EventTriggerStack.cs
cdk/s3-static-website/: README.md
cdk/s3-static-website/site-contents/: index.html
cdk/s3-static-website/src/StaticWebsite/: StaticWebsite.csproj  StaticWebsiteStack.cs
cdk/s3/EventTrigger/src/S3EventTrigger/: S3EventTrigger.csproj
cdk/s3/StaticWebsite/: .gitignore  cdk.json
cdk/s3/StaticWebsite/src/: Program.cs  S3WebsiteSample.csproj  S3WebsiteSample.sln  S3WebsiteSampleStack.cs
cdk/s3/s3-event-trigger/src/: S3EventTrigger.sln
cdk/s3/s3-static-website/: cdk.json
cdk/s3/s3-static-website/src/: StaticWebsite.sln
cdk/s3/s3-static-website/src/StaticWebsite/: Program.cs  StaticWebsite.csproj
cdk/serverless/audio-transcription/: README.md  Transcription.sln
cdk/serverless/audio-transcription/CDK/: build_and_deploy.ps1  cdk.json
cdk/serverless/audio-transcription/Functions/NotifyTranscriptionJobComplete/: Function.cs  NotifyTranscriptionJobComplete.csproj  Readme.md  aws-lambda-tools-defaults.json
cdk/serverless/audio-transcription/Functions/StartTranscriptionJob/: Function.cs  StartTranscriptionJob.csproj  aws-lambda-tools-defaults.json
cdk/windows-webserver/: README.md  cdk.json
cdk/windows-webserver/src/: Windows-WebServer.sln
cdk/windows-webserver/src/windows-webserver/: DeploymentStack.cs  PipelineStack.cs  Program.cs  WebServerStack.cs  Windows-WebServer.csproj  WindowsWebServerDeploymentStack.cs  WindowsWebServerStack.cs
powershell/DetectImageObjects/: DetectImageObjects.ps1  aws-lambda-tools-defaults.json  build_and_deploy.ps1  readme.txt  serverless.template
powershell/DetectImageObjects/Scripts/: 01_CreateRole.ps1  02_DeployLambdaFunction.ps1  03_ConfigureBucketAndTrigger.ps1  04_UploadImage.ps1  05_GetResults.ps1  06_PostDemoCleanup.ps1
powershell/Infrastructure-EC2IISWebServerFleet/: New-IISWebServerFleet.ps1
powershell/LogTransformer/: ConfigureBucketAndTrigger.ps1  DeployAndTest.ps1  LogTransformer.sln  StartLogTransformWorkflowLambda.ps1  StateMachineFunctions.ps1  aws-lambda-tools-defaults.json  serverless.template  state-machine.json
powershell/LogTransformer/TestData/: logfile.csv  logfile.json  logfile.xml
powershell/RSS2Speech/: RSS2Speech.ps1  Readme.md  apipayload_example.json  aws-lambda-tools-defaults.json  build_and_deploy.ps1  serverless.template
powershell/RestrictLoadBalancerToCloudFront/: LambdaFunction.ps1  deploy_app.ps1  deploy_lambda.ps1  infrastructure.yaml  readme.md
powershell/Transcription/: NotifyTranscriptionComplete.ps1  Readme.md  StartTranscriptionJob.ps1  aws-lambda-tools-defaults.json  build_and_deploy.ps1  sample_output.json  serverless.template
sdk/ObjectDetector/: ObjectDetector.csproj  ObjectDetector.sln  Program.cs
serverless/weathersample/: README.md  omnisharp.json  template.yaml
serverless/weathersample/events/: event.json
serverless/weathersample/src/CurrentWeather/: CurrentWeather.csproj  Function.cs  aws-lambda-tools-defaults.json
(+5 files in other folders)
