<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.132.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.132.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3.Deployment" Version="1.132.0" />
	<PackageReference Include="Amazon.CDK.AWS.CloudFront" Version="1.132.0" />

	<PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

</Project>
