<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.85.0" />
    <PackageReference Include="Amazon.CDK.AWS.Autoscaling" Version="1.85.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodeBuild" Version="1.85.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodeDeploy" Version="1.85.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline" Version="1.85.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline.Actions" Version="1.85.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.85.0" />
    <PackageReference Include="Amazon.CDK.AWS.ElasticLoadBalancingV2" Version="1.85.0" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props -->
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

</Project>
