<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.85.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.85.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS" Version="1.85.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS.Patterns" Version="1.85.0" />
  </ItemGroup>

</Project>
