<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.*" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.3.*" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.*" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.5.*" />
  </ItemGroup>
</Project>

